CRYPTIC ARITHMATIC

def solve():
    letters = 'SENDMORY'  # Unique letters
    digits = range(10)

    for perm in itertools.permutations(digits, len(letters)):
        s, e, n, d, m, o, r, y = perm

        # Skip if S or M is zero (no leading zero)
        if s == 0 or m == 0:
            continue

        send = 1000*s + 100*e + 10*n + d
        more = 1000*m + 100*o + 10*r + e
        money = 10000*m + 1000*o + 100*n + 10*e + y

        if send + more == money:
            print(f"SEND = {send}")
            print(f"MORE = {more}")
            print(f"MONEY = {money}")
            return

solve()

#Example usage
input:
SEND + MORE = MONEY
output:
S: 9
E: 5
N: 6
D: 7
M: 1
O: 0
R: 8
Y: 2

SEND = 9567
MORE = 1085
MONEY = 10652
